{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "info-visitor.gl.joinmc.link",
          "assigned_srv": "info-visitor.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0d8913ec-1a31-4f5c-b357-2bfe7800c82f",
          "ip_hostname": "224.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 65314,
          "port_start": 65313,
          "region": "global",
          "static_ip4": "147.185.221.224",
          "static_ip6": "2602:fbaf:0:1::e0",
          "tunnel_ip": "147.185.221.224"
        },
        "status": "allocated"
      },
      "created_at": "2025-12-01T15:56:09.244732Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "d6019a20-1816-43ed-8f72-f4cefb3d49c7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a82eb05d-f3d5-4c4c-b818-2784de1baf97",
          "agent_name": "boxpvp",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": "proxy-protocol-v1",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
